NODE_ENV='development'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD= ''
DB_NAME='wdms'

PORT=5000 #For development

# Variables for Cross-Origin Resource Sharing (CORS)
CORS_ORIGIN=http://localhost:5173,http://localhost:5174

# Variable for Session
SESSION_KEY=session_id
SESSION_SECRET=K@7dLpX8$wT!aB9qYv3mZs@2nCfGhRjL

# Variable for Path of uploaded file
PROFILE_PIC_PATH=C:/WDMS/uploads/user-profile-pictures