NODE_ENV='development'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD= ''
DB_NAME='wdms'

PORT=5000 #For development

# Variables for Cross-Origin Resource Sharing (CORS)
CORS_ORIGIN=http://localhost:5173,http://localhost:5174

# Variable for Google Client (for OAuth)
GOOGLE_CLIENT_ID=295327191345-8qj6ndugasrv7uvgou2f3ms4jrmtfnel.apps.googleusercontent.com

# Variable for Session
SESSION_KEY=session_id
SESSION_SECRET=K@7dLpX8$wT!aB9qYv3mZs@2nCfGhRjL
JWT_SECRET=d9c6b4a30b28d93e876c45f0783f0b5c2a14f3a7db01b3c0e92b7dcfo7b2a6ef

# Variable for path of uploaded profile pictures
PROFILE_PIC_PATH=C:/WDMS/uploads/user-profile-pictures

# Variable for path of uploaded files
ACCREDITATION_DOCUMENT_PATH=C:/WDMS/uploads/accreditation-documents

# Email variables
EMAIL=wdms.noreply@gmail.com
EMAIL_PASSWORD=dyifwaufzgjbhwdt

# Cloudinary variables
CLOUDINARY_CLOUD_NAME=dezh2qcyl
CLOUDINARY_API_KEY=942962767233771
CLOUDINARY_API_SECRET=7vldWEA9-dyEn4kHB0wu3tvzNvw